<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38e008f0fdf94248aed78c4c5dc15f29" Name="Diagram1">
        <EntityTypeShape EntityType="TechDistributionModel.Author" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechDistributionModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TechDistributionModel.Category" Width="1.5" PointX="5.875" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechDistributionModel.Publisher" Width="1.5" PointX="3.125" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="TechDistributionModel.FK__Books__CategoryI__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="TechDistributionModel.FK__Books__Publisher__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="TechDistributionModel.BookAuthors" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>