<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9babb8c59d14076a2ab5cb7e5308a46" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="TechDistributionModel.Author" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechDistributionModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TechDistributionModel.Category" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechDistributionModel.Publisher" Width="1.5" PointX="5.625" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="TechDistributionModel.FK__Books__CategoryI__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="TechDistributionModel.FK__Books__Publisher__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="TechDistributionModel.BookAuthors" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TechDistributionModel.Customer" Width="1.5" PointX="6.25" PointY="6.625" />
        <EntityTypeShape EntityType="TechDistributionModel.OrderItem" Width="1.5" PointX="5.875" PointY="4" />
        <EntityTypeShape EntityType="TechDistributionModel.Order" Width="1.5" PointX="9.125" PointY="4.5" />
        <EntityTypeShape EntityType="TechDistributionModel.Status" Width="1.5" PointX="12.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="TechDistributionModel.FK__OrderItems__ISBN__4222D4EF" />
        <AssociationConnector Association="TechDistributionModel.FK_Orders_Customers" />
        <AssociationConnector Association="TechDistributionModel.FK__OrderItem__Order__412EB0B6" />
        <AssociationConnector Association="TechDistributionModel.FK_Orders_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>