<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eda7f0f9d933466eab9fc4e7c2a3a59c" Name="Diagram1">
        <EntityTypeShape EntityType="TechDistributionModel.Author" Width="1.5" PointX="0.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TechDistributionModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TechDistributionModel.Category" Width="1.5" PointX="5.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechDistributionModel.Publisher" Width="1.5" PointX="5.875" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="TechDistributionModel.FK__Books__CategoryI__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="TechDistributionModel.FK__Books__Publisher__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="TechDistributionModel.BookAuthors" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>