<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TechDistribution.BLL.AuthorController" HideInheritanceLine="true">
    <Position X="1.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAgAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAIIg=</HashCode>
      <FileName>BLL\AuthorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechDistribution.BLL.BookController" HideInheritanceLine="true">
    <Position X="3.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAIAEAAAABAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>BLL\BookController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechDistribution.BLL.CustomerController">
    <Position X="5" Y="17.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>BLL\CustomerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechDistribution.BLL.Employee">
    <Position X="12" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAEAIACJAiEAgAABAQAAAAEAAABAIAFIACBAKAgg=</HashCode>
      <FileName>BLL\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechDistribution.BLL.OrderController">
    <Position X="7.25" Y="17.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAQBgAAAAAAAAAQAAAAAgAAAEAAAAAEAAAAAAAAA=</HashCode>
      <FileName>BLL\OrderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechDistribution.BLL.OrderItemController">
    <Position X="9" Y="17.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAQAAAACAACAEAAABAAAAAAAAAAA=</HashCode>
      <FileName>BLL\OrderItemController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechDistribution.BLL.Author">
    <Position X="7.25" Y="29.25" Width="1.5" />
    <AssociationLine Name="Books" Type="TechDistribution.BLL.Book" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="29.875" />
        <Point X="5.656" Y="29.875" />
        <Point X="5.656" Y="28.709" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAQACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>BLL\Author.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Books" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TechDistribution.BLL.Book">
    <Position X="4.5" Y="26" Width="1.5" />
    <AssociationLine Name="Publisher" Type="TechDistribution.BLL.Publisher" FixedToPoint="true">
      <Path>
        <Point X="6" Y="26.375" />
        <Point X="7.25" Y="26.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OrderItems" Type="TechDistribution.BLL.OrderItem" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="26.5" />
        <Point X="3" Y="26.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAACAYFAAEAACAAAAAAAAABAAAAAAAABAAAACAA=</HashCode>
      <FileName>BLL\Book.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="Publisher" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Authors" />
      <Property Name="OrderItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TechDistribution.BLL.Category">
    <Position X="7.25" Y="27" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Books" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TechDistribution.BLL.Customer">
    <Position X="4.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAIIAAAQAAAQAAAIBAAAAIAAAAAAAA=</HashCode>
      <FileName>BLL\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TechDistribution.BLL.Order">
    <Position X="1.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEBABAIgCGAAgAAAgAAQAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="Status1" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TechDistribution.BLL.Publisher">
    <Position X="7.25" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIgAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>BLL\Publisher.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Books" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TechDistribution.BLL.Status">
    <Position X="4.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>BLL\Status.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orders1" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TechDistribution.BLL.User">
    <Position X="9.25" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAEAIAABCCEAECABIAAwgAQAEABQCAAIUCoAKAAg=</HashCode>
      <FileName>BLL\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TechDistribution.DAL.AuthorRepository">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAABAAAACAAAAAAAAAAABAAAEAABAAAAAAAAA=</HashCode>
      <FileName>DAL\AuthorRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechDistribution.DAL.BaseRepository">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\BaseRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechDistribution.DAL.BookRepository">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBABAAAAAAAAAAAAACAAAAACAAAEAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>DAL\BookRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechDistribution.DAL.CategoryRepository">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>DAL\CategoryRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechDistribution.DAL.CustomerDB">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\CustomerDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechDistribution.DAL.EmployeeDB">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAKAAAAIAAAAIAAAAAAAAAQIEAAAABAAAAA=</HashCode>
      <FileName>DAL\EmployeeDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechDistribution.DAL.OrderItemRepository">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAACAACAQAAABAAAAAAAAIAA=</HashCode>
      <FileName>DAL\OrderItemRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechDistribution.DAL.OrderRepository">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAQBgAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAAEEEA=</HashCode>
      <FileName>DAL\OrderRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechDistribution.DAL.PublisherRepository">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>DAL\PublisherRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechDistribution.DAL.StatusRepository">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>DAL\StatusRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechDistribution.DAL.UserDB">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEACCAAAEAAAAAAAgAQAAAAAAAAAQAAEAAAA=</HashCode>
      <FileName>DAL\UserDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechDistribution.DAL.UtilityDB">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\UtilityDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechDistribution.GUI.AuthorForm" Collapsed="true">
    <Position X="22.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAAAQAEDCAABAACSigBgBCABkaIQBAAGACAEAABEA=</HashCode>
      <FileName>GUI\AuthorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechDistribution.GUI.BookForm" Collapsed="true">
    <Position X="22.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/0ECAAAAICCkEVAUICimBgADCLyDAgAgQGCDAAATBhA=</HashCode>
      <FileName>GUI\BookForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechDistribution.GUI.CustomerMaintenance" Collapsed="true">
    <Position X="18.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/2GikOBQgKQCQFAEoIiEEmP+AwA6AQIgFHAARIAJDHA=</HashCode>
      <FileName>GUI\CustomerMaintenance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechDistribution.GUI.EmployeeManagement" Collapsed="true">
    <Position X="22.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wuQAWQMJCSBQFAUSUmAQkL6QwEaAQtQAHAAhAAJBjg=</HashCode>
      <FileName>GUI\EmployeeManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechDistribution.GUI.InventoryController">
    <Position X="18.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAgACEAABAAIACAgAACAAAAAAAACEAABAAAgAA=</HashCode>
      <FileName>GUI\InventoryController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="authorForm" />
      <Field Name="bookForm" />
      <Field Name="loginForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TechDistribution.GUI.OrderManagement" Collapsed="true">
    <Position X="18.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wkOASaHgCSkUFRUOIiJIiL+A5ILQRNiMHjORcIBKJA=</HashCode>
      <FileName>GUI\OrderManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechDistribution.GUI.UserAccountsManagement" Collapsed="true">
    <Position X="22.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>8QGUAGQBACAAwFIEoAKAFI77AwAABQJAAWQEDIAJJAg=</HashCode>
      <FileName>GUI\UserAccountsManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechDistribution.Login">
    <Position X="15" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAgAIRQAGAAABAAAAGAAAACAAAQAAAAA2AgAAAAAAA=</HashCode>
      <FileName>GUI\Login.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="misControllerForm" />
      <Field Name="customerMaintenanceForm" />
      <Field Name="inventoryControllerForm" />
      <Field Name="orderManagementForm" />
      <Field Name="userAccountManagementForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TechDistribution.BLL.OrderItem">
    <Position X="1.5" Y="25.75" Width="1.5" />
    <AssociationLine Name="Book" Type="TechDistribution.BLL.Book" FixedToPoint="true">
      <Path>
        <Point X="3" Y="27" />
        <Point X="4.5" Y="27" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Order" Type="TechDistribution.BLL.Order">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.568" Y="0.427" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAABAAAQAAAABAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>BLL\OrderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Book" />
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TechDistribution.GUI.MISController">
    <Position X="18.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="loginForm" Type="TechDistribution.Login" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.25" Y="3.066" />
        <Point X="16.188" Y="3.066" />
        <Point X="16.188" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.89" Y="1.24" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAhAQoACggAACAAAAAAAAAAAABAAACAg=</HashCode>
      <FileName>GUI\MISController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="employeeManagementForm" />
      <Field Name="userAccountsManagementForm" />
      <Field Name="loginForm" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>